<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [BVKS] Jacob Rodriguez</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>


#main 
{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}


#header 
{
    font-size: 30pt;
    color:dodgerblue;
    font-weight:bold;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

#footer 
{
    background-color: aliceblue;
    color:darkgrey;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    
}

.title1 
{
    font-weight:bold;
    font-size: 20px;
}

#content1
{
    color:dodgerblue;
    font-size: 20pt;
    font-weight:bold;
    width:480px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border:2px solid;
    border-radius: 10px;
    border-color:darkgray;
}

#content2 
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

#updiv
{
    /*background-color: lightskyblue;*/
    width:480px;
    border: 2px solid;
    border-radius: 10px;
    border-color: darkgray;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

#downdiv 
{
    width:480px;
    border: 2px solid;
    border-radius: 10px;
    border-color:darkgray;
    display:flex;
    flex-direction:column;

}

    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            I LOVE PROGRAMMING!

            <img src="static/img/a.svg" style="height:100px;"/>

        </div>


            </div>

    <div id="content1">
        <span style="font-weight:bold;color:dodgerblue;">I love MIS3033</span><br />

        <img src="static/img/b.svg" style="width:400px;"/>

        </div>
    

        <div id="content2">
            <div id="updiv">
                <span class="title1" style="background-color:lightskyblue;border-radius:5px;">What I already learned:</span>
                
                <ul>
                    <li>C#</li>
                    <li>C# Entity Framework</li>
                    <li>Database Sqlite</li>
                    <li>HTML & CSS</li>
                </ul>

            </div>

            <div id="downdiv">
                <span class="title1">What I am going to learn next:</span>

                <ol>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                </ol>

            </div>

        </div>

        <div id="footer">
            Designed and Developed by Jacob Rodriguez for MIS 3033 Exam 2
        </div>


    </div>
    


    [BVKS]
    <!--<img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->


</body>

</html>